<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {

            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('main.jpg');
            color: white;
        }

        .left {
            position: absolute;
            left: 30px;
            top: 20px;

            display: inline-block;
        }

        .mid {
            display: block;
            width: 692px;
            margin: 20px auto;




        }

        .right {
            position: absolute;
            right: 30px;
            top: 20px;

            display: inline-block;

        }

        img {
            width: 50px;
            filter: invert(100%);

        }



        .nav li {
            display: inline-block;

        }

        .nav li a {
            color: white;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav li a:hover,
        .nav li a.active {
            color: grey;
            text-decoration: underline;
        }

        .left {
            text-align: center;
            line-height: 22px;
            font-size: 20px;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 6px 3px;
            margin: 0px 10px;
            border-radius: 18px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .submit {
            background-color: black;
            color: white;
            padding: 6px 32px;
            margin: 9px auto;
            border-radius: 18px;
            font-family: 'Baloo Bhai 2', cursive;
        }


        .btn:hover {
            background-color: white;
            color: black;
            border: 3px solid grey;
            cursor: pointer;
        }

        .container {
            float: right;
            border: 3px solid white;
            border-radius: 5px;
            height: 495px;
            width: 500px;
            margin: 49px 52px;
            padding: 3px 3px;
            border-radius: 89px;

        }

        form input {
            display: block;
            width: 350px;
            margin: 15px auto;
        }

        div h1 {
            text-align: center;
        }

        .container textarea {
            display: block;
            width: 250px;
            margin: 10px auto;
        }

        .form-group button {
            display: block;
            width: 10px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div class="Name">G2 Fitness</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">MY PROFILE</a></li>
                <li><a href="#">FITNESS CENTER</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join US Now!!!</h1>
        <form action="form.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Age">
            </div>
            <div>
                <input type="text " placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Phone Number">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Location">
            </div>


            <div class="form-group">

                <textarea name="" id="" cols="20" rows="10" placeholder="Your Address"></textarea>
            </div>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>

</body>

</html>